{
	"PHPCS: Ignore block": {
		"prefix": "phpcs_ignore_block",
		"body": [
		  "// @codingStandardsIgnoreStart",
		  "$1",
		  "// @codingStandardsIgnoreEnd"
		],
		"description": "Ignore a block of code in PHPCS"
	},
	"PHPCS: Ignore line": {
		"prefix": "phpcs_ignore_line",
		"body": ["// @codingStandardsIgnoreLine"],
		"description": "Ignore a line of code in PHPCS"
	},
	"File DocBlock": {
		"prefix": "docblock",
		"body": [
		  "/**",
		  " * ${1:Package Title}",
		  " *",
		  " * @package ${2:Package_Name}\\\\${3:Category}",
		  " * @version ${4:1.0.0}",
		  " * @since   ${5:1.0.0}",
		  " */",
		  "",
		  "defined( 'ABSPATH' ) || exit;",
		  ""
		],
		"description": "File DocBlock information"
	},
	"WordPress: Plugin header": {
		"prefix": "wp_plugin_header",
		"body": [
		  "/**",
		  " * Plugin Name: ${1:Lorem Ipsum}",
		  " * Plugin URI: https://github.com/$user/$repo",
		  " * Description: ${3:Lorem Ipsum}",
		  " * Version: ${4:0.0.1}",
		  " * Author: $Author",
		  " * Author URI: $Author_uri",
		  " * License: $Licence Type",
		  " * Text Domain: ${2:slug}",
		  " * Domain Path: /languages/",
		  " *",
		  " * @package ${5:Package_Name}",
		  " */",
		  "",
		  "defined( 'ABSPATH' ) || exit;",
		  ""
		],
		"description": "Plugin header information"
	}
}